INSERT INTO `dede_archives` VALUES('1','5','0','1430362406','p','1','1','0','118','0','参与地方立法成果显著','','','admin','未知','/uploads/allimg/150430/1-15043010543AA-lp.jpg','1430362406','1430362480','1','参与,地方,立法,成果,显著,国庆,节前,海南,法,','0','0','0','0','0','0','国庆节前，海南法立信律师事务所起草的《海口市公园条例》正式颁布，明年1月1日开始实施。这是海南省律师参与地方立法的又一重大成果。海南法立信律师事务所在2011年顺利完成海','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','6','0','1430362536','','1','1','0','143','0','本所参与法律服务送乡镇公益活动','','','admin','未知','','1430362536','1430362548','1','本所,参与,法律服务,送,乡镇,公益活动,2013年,','0','0','0','0','0','0','2013年9月22日，本所四位律师蒙瑞蓉、贺艳、孙婷君、金红良驱车来到澄迈县老城镇，参加与澄迈妇联共同举办的法律咨询活动。 老城镇委工作人员已将禁毒宣传展板放好，人们一下围','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','6','0','1430363278','','1','1','0','78','0','本所举行业务学习活动','','','admin','未知','','1430363278','1430363286','1','本所,举行,业务学习,活动,2013年,8月,23日,下午,','0','0','0','0','0','0','2013年8月23日下午3：30分，本所举行业务学习活动，由本所罗晋京博士向本所律师介绍跨国并购中的法律尽职调查。内容主要涉及中国跨国并购的背景和趋势、全球化背景下律师如何转换','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','6','0','1430363293','','1','1','0','133','0','海南省关心下一代法律咨询中心启动','','','admin','未知','','1430363293','1430363303','1','海南省,关心,下一代,法律,咨询中心,启动,9月,','0','0','0','0','0','0','9月27日下午，由海南省关心下一代工作委员会和海南法立信律师事务所共同主办的免费法律咨询机构海南省关心下一代法律咨询中心（http：//www.flxlawyer.com）启动仪式在海南大学隆重举行','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','6','0','1430363310','','1','1','0','88','0','携手关工委，筹办海南省关心下一代法律咨询中','','','admin','未知','','1430363310','1430363317','1','携手,关,工委,筹办,海南省,关心,下一代,2011年,','0','0','0','0','0','0','2011年9月9日下午，海南省关心下一代工作委员会陈愿钢、柏伟两位专家到本所，与本所符天主任、杨许梓副主任、廖向琦、符琼芬等多位律师就海南省关心下一代工作委员会与本所共同','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','6','0','1430363352','','1','1','0','84','0','本所举办消防知识普及专题讲座','','','admin','未知','','1430363352','1430363367','1','本所,举办,消防,知识,普及,专题,讲座,本所,于,','0','0','0','0','0','0','本所于7月22日下午3：30分，特邀消防部门张教官进行消防安全知识讲座。张教官为我们生动的讲授了如何杜绝火灾的发生、初期火灾扑救技巧和一些室内楼房的逃生技能等消防安全知识','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','6','0','1430363374','','1','1','0','190','0','本所全体律师及工作人员到云龙琼崖抗战历史纪','','','admin','未知','','1430363374','1430363381','1','本所,全体,律师,及,工作人员,到,云,龙琼崖,龙,','0','0','0','0','0','0','2011年7月12日，为庆祝中国共产党成立90周年，本所特组织全体律师及工作人员前往云龙琼崖抗战历史馆瞻仰先烈。云龙是海南人民革命领袖冯白驹将军的故乡，也是中共琼崖红军改编故','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','6','0','1430363387','','1','1','0','129','0','海南律师合唱团喜获2011（重庆）中华红歌会合唱','','','admin','未知','','1430363387','1430363394','1','海南,律师,合唱团,喜获,2011,重庆,中华,红,','0','0','0','0','0','0','本所符琼芬、林大进、蒙瑞蓉、翟肖楼、程盛强、孙雨寒、何柳青、许翠霞、符开良、陈友峰、吴宇青等多位律师作为海南律师合唱团成员，其中，符琼芬律师为海南律师合唱团团长，','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','6','0','1430363407','','1','1','0','89','0','本所廖向琦律师当选省律协会长，符琼芬律师当','','','admin','未知','','1430363407','1430363413','1','本所,廖,向,琦,律师,当选省,律协,会长,符琼,','0','0','0','0','0','0','2011年5月29日，海南省律师协会第六次代表大会圆满闭幕。本所廖向琦律师当选为会长，符琼芬律师当选为副会长，琼海分所张申立主任当选为理事，特此祝贺!','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','6','0','1430363426','','1','1','0','181','0','本所举行有关刑八及相关司法解释的业务学习','','','admin','未知','','1430363426','1430363432','1','本所,举行,有关,刑,八,及,相关,司法解释,的,','0','0','0','0','0','0','2011年5月12日下午3点半，本所举行关于刑八修正案以及相关司法解释的业务学，本所林凤妮律师主讲。林律师介绍了刑八修正案的亮点，解读了关于最高院颁布的《中华人民共和国刑法修','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','6','0','1430363439','','1','1','0','135','0','本所蒙瑞蓉律师参加提高律师代理家庭暴力案件','','','admin','未知','','1430363439','1430363446','1','本所,蒙,瑞蓉,律师,参加,提高,代理,家庭暴力,','0','0','0','0','0','0','5月2日至8日，本所蒙瑞蓉律师，接受美国律师协会全球法治项目部亚洲处中国项目办、陕西省妇联、陕西省女法律工作者协会邀请，参加了联合举办的提高律师代理家庭暴力案件技能','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','6','0','1430363452','','1','1','0','80','0','本所为前辈律师举行欢送会','','','admin','未知','','1430363452','1430363461','1','本,所为,前辈,律师,举行,欢送会,2011年,5月,5日,','0','0','0','0','0','0','2011年5月5日下午，本所为终止执业的邢益川、陈传泽、黄信康三位前辈律师举行欢送会，欢送会由符天主任主持，符琼芬律师对本所发展历程做简单介绍，邢益川律师、陈传泽律师、黄','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','6','0','1430363468','','1','1','0','180','0','吉林省律协党委书记王晓峰等六人到本所参观座','','','admin','未知','','1430363468','1430363484','1','吉林省,律协,党委书记,王晓峰,王,晓峰,等,','0','0','0','0','0','0','2011年3月20日下午，吉林省律师协会党委书记王晓峰等一行六人到我所参观座谈，海南省律师协会吴少平秘书长，本所廖向琦律师、符琼芬律师参加座谈会。会上吴秘书长和王书记分别就','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','6','0','1430363645','p','1','1','0','186','0','海南省司法厅考核组到本所考核','','','admin','未知','/uploads/150430/1-150430111411300.jpg','1430363645','1430363498','1','海南省,司法厅,考核,组,到,本所,2011年,3月,','0','0','0','0','0','0','2011年3月14日海南省司法厅考核组到本所考核，考核会议由本所符天主任主持并对本所2010年的工作做总结汇报，会后考核组针对本所收案、收费等工作内容进行检查，考核会议取得预期效','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','5','0','1430363815','','1','1','0','78','0','本所《法立信资讯》第八期出版','','','admin','未知','','1430363815','1430363822','1','本所,《,法立信资讯,》,第八,期,出版,本所,','0','0','0','0','0','0','本所自行编辑的内部刊物《法立信资讯》2010年第二期，总第八期已出版，欢迎对《法立信资讯》感兴趣的各界人士到本所阅读，本所免费赠阅。','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','5','0','1430363830','','1','1','0','76','0','本所实习律师通过省律协组织的2010年度全省申请','','','admin','未知','','1430363830','1430363837','1','本所,实习,律师,通过省,律协,组织,的,2010,','0','0','0','0','0','0','本所总所实习律师许翠霞、符开良、粘慧姗及琼海分所实习律师邱金福、王宁结束实习并通过了实习考核，转为正式执业律师。','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','5','0','1430363886','','1','1','0','143','0','第53届世界乒乓球锦标赛提供法律服务','','','admin','未知','','1430363886','1430363897','1','第,53届,世界,乒乓球,锦标赛,提供,法律服务,','0','0','0','0','0','0','律师事务所受聘服务于第53届世界乒乓球锦标赛，为本届赛事提供了专业、全面、高效的法律服务，优质高效完成了赛事各部门交办的法律事务，获得一致好评。法律服务内容主要包括','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','5','0','1430363904','','1','1','0','85','0','内蒙古自治区高级人民法院审核核准为企业破产','','','admin','未知','','1430363904','1430363914','1','内蒙古自治区,高级人民法院,审核,核准,为,','0','0','0','0','0','0','2015年4月13日，北京大成（内蒙古）律师事务所被内蒙古自治区高级人民法院审核核准为企业破产案件管理人，成为全区十六家入册企业破产案件管理人的律师事务所之一。','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','5','0','1430363920','','1','1','0','57','0','大成律师荣获 ALB“中国最具影响力十位律师”奖','','','admin','未知','','1430363920','1430363927','1','大成,律师,荣获,ALB,“,中国,最具,影响力,十位,','0','0','0','0','0','0','近日，权威法律评级机构《亚洲法律杂志》（ALB）公布了2015年中国实力榜。大成高级合伙人于晖律师荣获中国最具影响力十位律师奖项。 于晖律师因其在保险投资法律服务领域的影响','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','5','0','1430364066','p','1','1','0','101','0','加拿大驻华大使访问大成北京总部','','','admin','未知','/uploads/allimg/150430/1-150430111925X6-lp.jpg','1430364066','1430363968','1','加拿大,驻华大使,访问,大成,北京,总部,2015年,','0','0','0','0','0','0','2015年3月20日，加拿大驻华大使Guy Saint-Jacques访问大成北京总部，与大成律师进行了座谈。 座谈会由北京大成律师事务所监督委员会主任、党委书记肖金泉律师主持，金融部主任谷树元律','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','5','0','1430363980','p','1','1','0','173','0','中国国际经济贸易仲裁委员会代表访问大成总部','','','admin','未知','/uploads/allimg/150430/1-150430111952562-lp.jpg','1430363980','1430363996','1','中国,国际,经济贸易,仲裁,委员会,代表,访问,','0','0','0','0','0','0','3月18日，中国国际经济贸易仲裁委员会（以下简称贸仲）冷海东副秘书长一行五人访问大成北京总部，并与大成律师进行了座谈。 大成高级合伙人、常委会副主任马江涛律师接待到访来','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','5','0','1430364002','','1','1','0','64','0','《2015年亚太法律指南》中被评为顶级律师','','','admin','未知','','1430364002','1430364010','1','《,2015年亚太法律指南,》,中,被评为,顶级,','0','0','0','0','0','0','2015年2月11日，著名法律评级机构钱伯斯（Chambers and Partners）发布了《2015年亚太法律指南》（2015 Asia-Pacific Guide）。大成高级合伙人、全国律协建设工程与房地产专业委员会副主任、北京','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','5','0','1430364021','','1','1','0','76','0','上海分所顾问被批准为澳大利亚国际商事仲裁中','','','admin','未知','','1430364021','1430364029','1','上海,分所,顾问,被,批准,为,澳大利亚,国际,','0','0','0','0','0','0','2月24日，大成上海分所澳大利亚籍顾问Jun Wang（王俊）被澳大利亚国际商事仲裁中心（Australian Centre for International Commercial Arbitration, 英文缩写ACICA)董事会批准列入仲裁员名册（ACICA Pane','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','5','0','1430364039','','1','1','0','102','0','大成律师荣获“首届福建省优秀公益（青年）律','','','admin','未知','','1430364039','1430364048','1','大成,律师,荣获,“,首届,福建省,优秀,公益,','0','0','0','0','0','0','2015年1月24日，福建省律师协会召开会议对一批优秀律师进行表彰，大成厦门分所合伙人许兴文律师被评为首届福建省优秀公益（青年）律师。 许兴文律师平时热心公益、服务群众。担','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','17','0','1430364122','p','1','1','0','187','0','罗佳富律师','','','admin','未知','/uploads/allimg/150430/1-150430112214C1-lp.jpg','1430364122','1430364137','1','罗佳富,律师,罗佳富,律师,男,汉族,1964年,出生,','0','0','0','0','0','0','罗佳富律师，男，汉族，1964年出生，中共党员，四川经纬通律师事务所合伙人，副主任。 个人履历：罗佳富律师于1988年取得全国第二批律师资格证，先后担任成都造纸四厂厂长秘书，','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','17','0','1430364148','p','1','1','0','140','0','童俊律师','','','admin','未知','/uploads/allimg/150430/1-150430112239563-lp.jpg','1430364148','1430364162','1','童俊,律师,童俊,律师,男,、,汉族,1959年,11月,','0','0','0','0','0','0','童俊律师，男、汉族，1959年11月28日出生，中共党员，四川经纬通律师事务所合伙人、主任。 个人履历：童俊律师于1982年四川大学哲学系本科毕业(四川大学法学院前身)，先后担任铁道','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','17','0','1430364169','p','1','1','0','80','0','王章文律师','','','admin','未知','/uploads/allimg/150430/1-150430112303541-lp.jpg','1430364169','1430364187','1','王章文,律师,王章文,律师,男,汉族,1975年,出生,','0','0','0','0','0','0','王章文律师，男，汉族，1975年出生，中国民主同盟会盟员，四川经纬通律师事务所合伙人、副主任。 个人履历：王章文律师曾任资中县渔溪中学副校长，2002年3月辞去公职，专职从事律','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','17','0','1430364196','p','1','1','0','61','0','席朝明律师','','','admin','未知','/uploads/allimg/150430/1-15043011232QE-lp.jpg','1430364196','1430364212','1','席朝,明,律师,席朝,明,律师,男,汉族,1955年,','0','0','0','0','0','0','席朝明律师，男，汉族，1955年出生，中共党员，四川经纬通律师事务所合伙人，副主任。 个人履历：1979年考入西南政法大学（原西南政法学院）刑事侦查专业，1983年毕业，获法学学士','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','17','0','1430364219','p','1','1','0','94','0','张敏律师','','','admin','未知','/uploads/allimg/150430/1-150430112350522-lp.jpg','1430364219','1430364236','1','张敏,律师,张敏,律师,女,汉族,1969年,出生,','0','0','0','0','0','0','张敏律师，女，汉族，1969年出生，四川经纬通律师事务所合伙人，副主任。','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','18','0','1430364345','p','1','1','0','97','0','周胜律师','','','admin','未知','/uploads/allimg/150430/1-15043011255W60-lp.jpg','1430364345','1430364361','1','周胜,律师,周胜,律师,男,汉族,1976年,10月,1日,','0','0','0','0','0','0','周胜律师，男，汉族，1976年10月1日出生，四川经纬通律师事务所专职律师。 教育背景：周胜律师毕业于西南政法大学。2001年以优异的成绩通过律师资格考试。 工作经历：曾任教于四川','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','18','0','1430364368','p','1','1','0','167','0','周兰律师','','','admin','未知','/uploads/allimg/150430/1-150430112620H2-lp.jpg','1430364368','1430364383','1','周兰,律师,周兰,律师,女,汉族,1987年,3月,21日,','0','0','0','0','0','0','周兰律师，女，汉族，1987年3月21日出生，中共党员，四川经纬通律师事务所专职律师。','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','20','0','1430364608','','1','1','0','200','0','用人单位购买社保的常见问题分析','','','admin','未知','','1430364608','1430364623','1','用人单位,购买,社保,的,常见问题,分析,为,','0','0','0','0','0','0','为员工购买社保是用人单位的法定义务，但是现实社会中，经常有员工本人不愿意购买社保或者一个员工与多个用人单位有劳动关系的，这些情况下，用人单位在社保尤其是工伤保险方','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','20','0','1430364666','','1','1','0','119','0','无书面交易凭证情况下欠付货物款的法律风险','','','admin','未知','','1430364666','1430364677','1','无,书面,交易,凭证,情况下,欠付,货物,款,的,','0','0','0','0','0','0','郑书宏律师团 李德凤律师 2013年王某在某市食品批发市场租赁一个门市部做东北大米批发生意，分别向前A公司订购大米三百吨米，向B公司订购大米二百五十三吨大米，向C公司订购大米','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','20','0','1430364685','','1','1','0','137','0','浅议专利被许可人的默示义务','','','admin','未知','','1430364685','1430364695','1','浅议,专利,被,许可,人的,默示,义务,在,当代,','0','0','0','0','0','0','在当代竞争型经济下，专利权人可以通过多种方式实现其所拥有专利价值他既可以在专利有效期内自行实施专利，也可以将专权完全转让于他人得到对价；更可以通过许可他人使用专利','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','20','0','1430364705','','1','1','0','173','0','一起专利实施纠纷案引发的思考','','','admin','未知','','1430364705','1430364715','1','一起,专利,实施,纠纷案,引发,的,思考,在,当代,','0','0','0','0','0','0','在当代竞争型经济下，专利权人可以通过多种方式实现其所拥有专利价值他既可以在专利有效期内自行实施专利，也可以将专权完全转让于他人得到对价；更可以通过许可他人使用专利','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','20','0','1430364729','','1','1','0','103','0','汽车自燃 保险公司该不该赔','','','admin','未知','','1430364729','1430364737','1','汽车,自燃,保险公司,该,不该,赔,2003年,6月,','0','0','0','0','0','0','2003年6月，上海德利得物流有限公司与中国人民财产保险股份有限公司签订了保险合同，德利得投保了车辆损失险、第三者责任险、不计免赔特约险、车上人员责任险，保险期限自2003年','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','20','0','1430364745','','1','1','0','126','0','二次事故是否属于保险公司赔偿范围','','','admin','未知','','1430364745','1430364755','1','二次,事故,是否,属于,保险公司,赔偿,范围,','0','0','0','0','0','0','四川君合律师事务所郑书宏律师团刘艳 一、案件事实： 2008年6月30日下午5时30分左右，A公司的挖掘机（保险标的车）在某处的河坝坎施工时，不慎滑入已挖空的水坑中，造成保险标的挖','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','20','0','1430364764','','1','1','0','159','0','企业创业板融资法律风险及防范措施','','','admin','未知','','1430364764','1430364772','1','企业,创业板,融资,法律,风险,及,防范,措施,','0','0','0','0','0','0','资金是企业运营的血液，建立顺畅的资金流通机制，保持企业充足、合理的资金供给、维护企业资金链条的可延续性是企业运营管理的重要课题。现有的制度框架下，民营企业进行资金','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','20','0','1430364782','','1','1','0','172','0','变相融资融券协议无效，客户损失应赔偿','','','admin','未知','','1430364782','1430364791','1','变相,融资,融券,协议,无效,客户,损失,应,赔偿,','0','0','0','0','0','0','案件事实 2011年11月19日，A投资咨询公司与某S签订《协议书》一份和《风险担保协议书》一份。其中，《协议书》约定由A投资咨询公司提供股票交易账户，A投资咨询公司委托某S进行股票','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','20','0','1430364797','','1','1','0','85','0','醉酒驾驶，交强险能否拒赔？','','','admin','未知','','1430364797','1430364806','1','醉酒,驾驶,交强,险,能否,拒赔,案情,简介,','0','0','0','0','0','0','案情简介： 2011年3月，王某醉酒后驾驶小轿车向永康路方向沿草金路往武兴路方向行驶，行驶至路口时，遇刘某驾驶二轮摩托车进入草金路准备左转，两车相撞，造成刘某当场死亡（经','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','21','0','1430364841','','1','1','0','145','0','投保人未在投保单上签字，发生交通事故，保险','','','admin','未知','','1430364841','1430364850','1','投保人,未在,投,保单,上,签字,发生,交通事故,','0','0','0','0','0','0','一、案情简介 2009年1月13日，朱某为其新购的奔驰ML-350轿车在某保险公司投保了车损险、商业第三者责任险等商业保险以及交强险，保险期限自2009年1月14日零时起至2010年1月13日二十四时','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','21','0','1430364860','','1','1','0','192','0','从一起服务合同纠纷看电子商务模式发展趋势','','','admin','未知','','1430364860','1430364870','1','从,一起,服务,合同纠纷,看,电子商务,模式,','0','0','0','0','0','0','*案情简介： 2012年3月，邓某等9人在购买A房地产公司开发的房屋时，A房地产公司销售人员告知其如果加入B公司会员，可享购房优惠。随后，B公司工作人员通过设立在A房地产公司售楼现','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','21','0','1430364880','','1','1','0','135','0','传真件的法律效力','','','admin','未知','','1430364880','1430364890','1','传真,件,的,法律,效力,《,','0','0','0','0','0','0','《中华人民共和国合同法》第十一条中规定，合同的书面形式是指合同书、信件和数据电文(包括电报、电传、传真、电子数据交换和电子邮件)等可以有形地表现所载内容的形式，传真','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','21','0','1430364891','','1','1','0','61','0','网购法律保障','','','admin','未知','','1430364891','1430364915','1','网购,法律,保障,遇,消费,欺诈,可获,三倍,赔偿,','0','0','0','0','0','0','1.遇消费欺诈可获三倍赔偿 新消法第55条规定，经营者提供商品或者服务有欺诈行为的，应当按照消费者的要求增加赔偿其受到的损失，增加赔偿的金额为消费者购买商品的价款或者接受','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','22','0','1430364949','','1','1','0','150','0','在建工程商品房设定抵押权后，可否预售','','','admin','未知','','1430364949','1430364964','1','在建工程,商品房,设定,抵押权,后,可否,预售,','0','0','0','0','0','0','四川君合律师事务所郑书宏主任律师团队钟律师 实践中，开发商以在建商品房进行抵押以后，并不停止对商品房的预售，否则开发商将无从还贷。那么，此种行为是否符合法律规定呢？','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','22','0','1430364973','','1','1','0','106','0','开发商是否有权处分底层绿地等房屋附带部位？','','','admin','未知','','1430364973','1430364982','1','开发商,是否,有权,处分,底层,绿地,等,房屋,一,','0','0','0','0','0','0','一、案情简介 某房地产开发单位在与业主签订的《商品房买卖合同》的补充协议中约定， 本项目内的任何房屋如附带由平台、露台或底层绿地，所有业主均同意由购买该房屋的业主在房','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','22','0','1430364990','','1','1','0','92','0','住宅专项维修资金单列帐退还方式问题简析','','','admin','未知','','1430364990','1430364999','1','住宅,专项,维修,资金,单列帐,单,列帐,退还,一,','0','0','0','0','0','0','一、基本情况 A小区共11幢房屋，其中1-6幢是拆迁安置房，1998年5月竣工，1999年办理产权证，仅个别业主交了维修资金；7--11幢是2003年办理初始登记，开发建设单位为7-11幢房屋按《成都市','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','22','0','1430365007','','1','1','0','80','0','商品房销售广告的法律责任','','','admin','未知','','1430365007','1430365016','1','商品房,销售,广告,的,法律责任,近年来,房屋,','0','0','0','0','0','0','近年来,房屋销售中因开发商虚假广告侵害购房者权益引发纠纷的案件逐渐增多，由于对此类问题缺乏明确的规范以及对法律理解把握的不同，同类案件的处理结果常常出现较大的差异。','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','23','0','1430365029','','1','1','0','103','0','建设工程施工合同无效的法律问题','','','admin','未知','','1430365029','1430365046','1','建设,工程施工,合同,无效,的,法律问题,建设,','0','0','0','0','0','0','建设工程施工合同作为特殊类型的合同，由于其受到政府主管部门管理、合同双方都需具有法定资质等原因，在建筑市场上，存在大量无效合同。合同的无效是自始无效，不受法律保护','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','23','0','1430365056','','1','1','0','165','0','2014年商品房买卖合同纠纷经典案例:限购诉讼','','','admin','未知','','1430365056','1430365064','1','2014年,商品房,买卖,合同纠纷,经典案例,限购,','0','0','0','0','0','0','一、基本案情 叶某与A公司签订《房屋定购单》，约定叶某定购A公司开发的商品房，支付定金40000元;若买方未按约定时间签订正式的房屋买卖合同，视为买方违约，支付的定金罚没归卖','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','23','0','1430365071','','1','1','0','170','0','工程施工合同中发包方对合同是否享有随意解除','','','admin','未知','','1430365071','1430365080','1','工程施工,合同,中,发包,方对,是否,享有,随意,','0','0','0','0','0','0','《合同法》第二百八十七条规定，本章没有规定的，使用承揽合同的有关规定。第二百六十八条规，定作人可以随时解除承揽合同，造成承揽人损失的，应当赔偿损失。根据该规定，并','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','23','0','1430365087','','1','1','0','149','0','工程竣工备案义务应依约履行','','','admin','未知','','1430365087','1430365098','1','工程,竣工,备案,义务,应,依约,履行,案情,简介,','0','0','0','0','0','0','案情简介： 2008年2月16日、2008年2月19日，原告与被告分别签订了《建设工程施工合同》（以下简称《施工合同》）、《一期施工补充合同（主要条款）》（以下简称《补充合同》）。合','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','23','0','1430365206','','1','1','0','199','0','合伙人胡雅君律师为杨某某故意伤害致人死亡案','','','admin','未知','','1430365206','1430365217','1','合伙人,胡雅君,律师,为,杨某某,杨,某某,故意,','0','0','0','0','0','0','一、案情简介 被告人杨某某2004年9月因涉嫌故意伤害罪由成都市公安局执行逮捕。四川省成都市人民检察院以成检刑一诉字（2004）第264号起诉书对杨某某提起公诉，指控的主要事实有：','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','18','0','1430368474','p','1','1','0','134','0','蔡华律师','','','dedemao.com','未知','/uploads/allimg/150430/1-150430123516401-lp.jpg','1430368474','1430368522','1','蔡华,律师,蔡华,律师,男,汉族,1982年,7月,24日,','0','0','0','0','0','0','蔡华律师，男，汉族，1982年7月24日出生，四川经纬通律师事务所专职律师。','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','18','0','1430368530','p','1','1','0','96','0','付代强律师','','','dedemao.com','未知','/uploads/allimg/150430/1-15043012354OJ-lp.jpg','1430368530','1430368549','1','付代,强,律师,付代,强,律师,男,汉族,1984年,','0','0','0','0','0','0','付代强律师，男，汉族，1984年出生，中共党员，四川经纬通律师事务所律师。 个人简介:付代强律师本科学历法学学士毕业于南昌大学，曾在某司法局法制科任职，取得全国房地产经纪','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','18','0','1430368556','p','1','1','0','56','0','康澜律师','','','dedemao.com','未知','/uploads/allimg/150430/1-1504301236063U-lp.jpg','1430368556','1430368571','1','康澜,律师,康澜,律师,女,汉族,1972年,12月,5日,','0','0','0','0','0','0','康澜律师，女，汉族，1972年12月5日出生，四川经纬通律师事务所专职律师。','','1','0','0','55');
